# Pocket_Ledger

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/solanki/pocketledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solanki/pocketledger/: MainActivity.kt
app/src/main/java/com/solanki/pocketledger/data/: AppDatabase.kt  BackupManager.kt  DatabaseProvider.kt  DriveServiceHelper.kt  Person.kt  PersonDao.kt  PersonSummary.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/solanki/pocketledger/ui/: HomeScreen.kt  PersonDetailScreen.kt  SortType.kt
app/src/main/java/com/solanki/pocketledger/ui/theme/: Color.kt  SettingsDataStore.kt  Theme.kt  Type.kt
app/src/main/java/com/solanki/pocketledger/viewmodel/: HomeViewModel.kt  PersonDetailViewModel.kt  PersonDetailViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/solanki/pocketledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
